# SERVER
SERVER_PORT = ":5000"
WHITELIST_REQUESTS = "https://localhost:8080,https://localhost:3333"

# DATABASE
DATABASE_URL="host=localhost user=postgres password=postgres dbname=sender_emails port=5432 sslmode=disable"

# JWT
JWT_SECRET_KEY = "masterkey"